# im_chat

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  TASKS.md
im-server/: Dockerfile  README.md  pom.xml
im-server/im-bootstrap/: pom.xml
im-server/im-bootstrap/src/main/java/com/im/bootstrap/: ImApplication.java
im-server/im-bootstrap/src/main/java/com/im/bootstrap/grpc/: GrpcServerConfig.java  UplinkGrpcService.java
im-server/im-bootstrap/src/main/java/com/im/bootstrap/selfcheck/: StartupSelfCheckConfig.java  StartupSelfCheckProperties.java  StartupSelfCheckRunner.java
im-server/im-bootstrap/src/main/java/com/im/bootstrap/web/: WebMvcConfig.java
im-server/im-bootstrap/src/main/resources/: application-docker.yml  application-local.yml  application.yml
im-server/im-bootstrap/src/main/resources/db/migration/: V10__friend_required_default_on.sql  V11__outbox_payload_widen.sql  V12__message_clustered_pk.sql  V13__call_record.sql  V14__file_sha256_instant_upload.sql  V15__file_transcode_job.sql  V16__call_record_group_id.sql  V2__user_conv_event.sql  V3__file_meta.sql  V4__moderation.sql  V5__outbox_claim.sql  V6__cs.sql  V7__cs_internal_note.sql  V8__friend.sql  V9__message_retention_index.sql
im-server/im-bootstrap/src/test/java/com/im/bootstrap/: ImApplicationTest.java
im-server/im-bootstrap/src/test/java/com/im/bootstrap/e2e/: AbstractImServerMvpSmokeTest.java  ImServerMvpE2eTest.java  ImServerMvpExternalSmokeTest.java  SchemaScripts.java
im-server/im-bootstrap/src/test/java/com/im/bootstrap/grpc/: UplinkGrpcServiceTest.java
im-server/im-bootstrap/src/test/java/com/im/bootstrap/selfcheck/: StartupSelfCheckRunnerTest.java
im-server/im-bootstrap/src/test/resources/: application-test.yml
im-server/im-call-service/: pom.xml
im-server/im-call-service/src/main/java/com/im/call/config/: CallProperties.java  CallRpcClientConfig.java
im-server/im-call-service/src/main/java/com/im/call/handler/: CallAnswerHandler.java  CallHangupHandler.java  CallInviteHandler.java  CallSignalHandler.java
im-server/im-call-service/src/main/java/com/im/call/service/: CallConversationClient.java  CallPushService.java  CallService.java  CallSession.java  CallSessionService.java  CallTimeoutSweeper.java  TurnCredentialService.java
im-server/im-call-service/src/test/java/com/im/call/service/: CallServiceTest.java
im-server/im-common/: pom.xml
im-server/im-common/src/main/java/com/im/common/auth/: AuthTokenClaims.java  BearerTokenExtractor.java  JwtAccessTokenVerifier.java  JwtAuthInterceptor.java  TokenVersionService.java  UserContext.java
im-server/im-common/src/main/java/com/im/common/conversation/: ConversationMemberCache.java  UserConvEventType.java
im-server/im-common/src/main/java/com/im/common/device/: PlatformClass.java
im-server/im-common/src/main/java/com/im/common/error/: ErrorCode.java  ImException.java
im-server/im-common/src/main/java/com/im/common/file/: FileMetaConstants.java
im-server/im-common/src/main/java/com/im/common/grpc/: GrpcMetadataKeys.java  TenantContextServerInterceptor.java
im-server/im-common/src/main/java/com/im/common/id/: SnowflakeIdGenerator.java  WorkerIdLease.java
im-server/im-common/src/main/java/com/im/common/mq/: RabbitMqConfig.java  RabbitMqEvent.java  RabbitMqPublisher.java  RedisConsumerIdempotency.java
im-server/im-common/src/main/java/com/im/common/mybatis/: MybatisPlusConfig.java  TenantLineHandlerConfig.java
im-server/im-common/src/main/java/com/im/common/outbox/: OutboxPoller.java  OutboxProperties.java  OutboxWriter.java
im-server/im-common/src/main/java/com/im/common/redis/: RedisKeys.java
im-server/im-common/src/main/java/com/im/common/sequence/: ConversationSequenceService.java
im-server/im-common/src/main/java/com/im/common/tenant/: TenantContext.java  TenantRequiredException.java
im-server/im-common/src/main/java/com/im/common/trace/: TraceContext.java  TraceIdGenerator.java
im-server/im-common/src/main/java/com/im/common/uplink/: CmdHandler.java  CmdHandlerRegistry.java
im-server/im-common/src/main/java/com/im/common/web/: ApiResponse.java  GlobalExceptionHandler.java  TenantContextFilter.java
im-server/im-common/src/test/java/com/im/common/auth/: JwtAccessTokenVerifierTest.java  TokenVersionServiceTest.java
im-server/im-common/src/test/java/com/im/common/device/: PlatformClassTest.java
im-server/im-common/src/test/java/com/im/common/error/: ErrorCodeTest.java
im-server/im-common/src/test/java/com/im/common/id/: WorkerIdLeaseTest.java
im-server/im-common/src/test/java/com/im/common/mq/: RabbitMqConfigTest.java  RabbitMqPublisherIntegrationTest.java  RabbitMqPublisherTest.java  RedisConsumerIdempotencyTest.java
im-server/im-common/src/test/java/com/im/common/mybatis/: TenantLineHandlerConfigTest.java
im-server/im-common/src/test/java/com/im/common/outbox/: OutboxPollerTest.java  OutboxWriterTest.java
im-server/im-common/src/test/java/com/im/common/sequence/: ConversationSequenceServiceTest.java
im-server/im-common/src/test/java/com/im/common/tenant/: TenantContextTest.java
im-server/im-common/src/test/java/com/im/common/test/: IntegrationTestSupport.java
im-server/im-common/src/test/java/com/im/common/trace/: TraceContextTest.java
im-server/im-common/src/test/java/com/im/common/web/: ApiResponseTest.java  GlobalExceptionHandlerTest.java
im-server/im-conversation-service/: pom.xml
im-server/im-conversation-service/src/main/java/com/im/conversation/config/: ConversationRpcClientConfig.java
im-server/im-conversation-service/src/main/java/com/im/conversation/grpcapi/: ConversationGrpcService.java
im-server/im-conversation-service/src/main/java/com/im/conversation/handler/: ReadReportHandler.java
im-server/im-conversation-service/src/main/java/com/im/conversation/service/: C2cKeyGenerator.java  (+11 more)
im-server/im-cs-service/: pom.xml
im-server/im-file-service/: pom.xml
im-server/im-group-service/: pom.xml
im-server/im-message-service/: pom.xml
im-server/im-proto-java/: pom.xml
im-server/im-push-service/: pom.xml
im-server/im-user-service/: pom.xml
(+622 files in other folders)
