<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.im</groupId>
    <artifactId>im-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>im-bootstrap</artifactId>
  <name>im-bootstrap</name>
  <description>Single-process application assembly for the MVP modular monolith</description>

  <dependencies>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-message-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-conversation-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-group-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-file-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-push-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-cs-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-proto-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-inprocess</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.im</groupId>
      <artifactId>im-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <!-- bootstrap 是单进程装配模块，必须依赖所有业务模块；业务模块互依赖禁令不适用于这里。 -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.im.bootstrap.ImApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
